﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|x64">
      <Configuration>MinSizeRel</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|x64">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{2793537C-4D65-3A93-9E33-4767396A5E2E}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>x64</Platform>
    <ProjectName>ModelViewer</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">D:\LibCompile\3drecon\openMVS-master\bin\vc14\x64\Debug\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Viewer.dir\Debug\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Viewer</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">D:\LibCompile\3drecon\openMVS-master\bin\vc14\x64\Release\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Viewer.dir\Release\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Viewer</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">D:\LibCompile\3drecon\openMVS-master\bin\vc14\x64\MinSizeRel\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Viewer.dir\MinSizeRel\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">Viewer</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">false</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">true</GenerateManifest>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">D:\LibCompile\3drecon\openMVS-master\bin\vc14\x64\RelWithDebInfo\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Viewer.dir\RelWithDebInfo\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">Viewer</TargetName>
    <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">.exe</TargetExt>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</LinkIncremental>
    <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">true</GenerateManifest>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions> /bigobj /arch:SSE3 /Zm150 /bigobj /arch:SSE3 /Zm150 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Debug/</AssemblerListingLocation>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4231;4251;4308;4396;4503;4661;4996;4231;4251;4308;4396;4503;4661;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OpenMPSupport>true</OpenMPSupport>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=1;_USE_OPENMP;_USE_OPENGL;_USE_CUDA;_USE_BOOST;_USE_EIGEN;_USE_NONFREE;_USE_FAST_FLOAT2INT;_USE_FAST_CBRT;_USE_SSE;GLEW_STATIC;CMAKE_INTDIR="Debug";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;_DEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=1;_USE_OPENMP;_USE_OPENGL;_USE_CUDA;_USE_BOOST;_USE_EIGEN;_USE_NONFREE;_USE_FAST_FLOAT2INT;_USE_FAST_CBRT;_USE_SSE;GLEW_STATIC;CMAKE_INTDIR=\"Debug\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\vc14\x64\Debug\MVS.lib;glu32.lib;opengl32.lib;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\lib\Release\x64\glew32.lib;..\..\lib\vc14\x64\Debug\Math.lib;..\..\lib\vc14\x64\Debug\IO.lib;..\..\lib\vc14\x64\Debug\Common.lib;C:\Boost\lib\libboost_iostreams-vc140-mt-sgd-1_62.lib;C:\Boost\lib\libboost_program_options-vc140-mt-sgd-1_62.lib;C:\Boost\lib\libboost_system-vc140-mt-sgd-1_62.lib;C:\Boost\lib\libboost_serialization-vc140-mt-sgd-1_62.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudabgsegm320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaobjdetect320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudastereo320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_shape320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_stitching320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudafeatures2d320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_superres320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudacodec320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_videostab320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaoptflow320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudalegacy320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_calib3d320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudawarping320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_features2d320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_flann320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_objdetect320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_highgui320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_ml320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_photo320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaimgproc320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudafilters320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaarithm320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_video320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_videoio320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_imgcodecs320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_imgproc320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_core320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudev320d.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\debug\libpng16d.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\debug\zlibd.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\debug\jpeg.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\debug\tiffd.lib;ceres.lib;glu32.lib;opengl32.lib;C:\dev\CGAL-4.8.11\auxiliary\gmp\lib\libmpfr-4.lib;C:\dev\CGAL-4.8.11\auxiliary\gmp\lib\libgmp-10.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/Boost/lib;C:/Boost/lib/$(Configuration);C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/lib/x64;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/lib/x64/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/LibCompile/3drecon/openMVS-master/bin/vc14/x64/Debug/Viewer.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/LibCompile/3drecon/openMVS-master/bin/vc14/x64/Debug/Viewer.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions> /bigobj %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\ReconMVS\dependencies;D:\LibCompile\3drecon\ReconMVS\3rdParty\include;D:\LibCompile\3drecon\ReconMVS\3rdParty\include\eigen;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v9.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>Release/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4231;4251;4308;4396;4503;4661;4996;4231;4251;4308;4396;4503;4661;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OpenMPSupport>true</OpenMPSupport>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;_WIN32;_HAS_EXCEPTIONS=1;_USE_OPENMP;_USE_OPENGL;_USE_BOOST;_USE_EIGEN;_USE_NONFREE;_USE_FAST_FLOAT2INT;_USE_FAST_CBRT;_USE_SSE;GLEW_STATIC;CMAKE_INTDIR="Release";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=1;_USE_OPENMP;_USE_OPENGL;_USE_CUDA;_USE_BOOST;_USE_EIGEN;_USE_NONFREE;_USE_FAST_FLOAT2INT;_USE_FAST_CBRT;_USE_SSE;GLEW_STATIC;CMAKE_INTDIR=\"Release\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;opengl32.lib;glu32.lib;MVS.lib;Math.lib;IO.lib;Common.lib;glfw3.lib;libboost_iostreams-vc140-mt-s-1_62.lib;libboost_program_options-vc140-mt-s-1_62.lib;libboost_system-vc140-mt-s-1_62.lib;libboost_serialization-vc140-mt-s-1_62.lib;libpng16.lib;zlib.lib;jpeg.lib;tiff.lib;libmpfr-4.lib;libgmp-10.lib;pcl_common_release.lib	;pcl_filters_release.lib;pcl_kdtree_release.lib;pcl_search_release.lib;pcl_octree_release.lib;opencv_world320.lib;ceres.lib;glew32s.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v9.0/lib/x64;D:\LibCompile\3drecon\ReconMVS\3rdParty\libs;D:\LibCompile\3drecon\ReconMVS\dependencies\lib\vc14\x64\Release;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/LibCompile/3drecon/openMVS-master/bin/vc14/x64/Release/Viewer.lib</ImportLibrary>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
      <ProgramDataBaseFile>D:/LibCompile/3drecon/openMVS-master/bin/vc14/x64/Release/Viewer.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|x64'">
    <ClCompile>
      <AdditionalOptions> /bigobj /arch:SSE3 /Zm150 /bigobj /arch:SSE3 /Zm150 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>MinSizeRel/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DisableSpecificWarnings>4231;4251;4308;4396;4503;4661;4996;4231;4251;4308;4396;4503;4661;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OpenMPSupport>true</OpenMPSupport>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=1;_USE_OPENMP;_USE_OPENGL;_USE_CUDA;_USE_BOOST;_USE_EIGEN;_USE_NONFREE;_USE_FAST_FLOAT2INT;_USE_FAST_CBRT;_USE_SSE;GLEW_STATIC;CMAKE_INTDIR="MinSizeRel";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <DebugInformationFormat>
      </DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=1;_USE_OPENMP;_USE_OPENGL;_USE_CUDA;_USE_BOOST;_USE_EIGEN;_USE_NONFREE;_USE_FAST_FLOAT2INT;_USE_FAST_CBRT;_USE_SSE;GLEW_STATIC;CMAKE_INTDIR=\"MinSizeRel\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\vc14\x64\MinSizeRel\MVS.lib;glu32.lib;opengl32.lib;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\lib\Release\x64\glew32.lib;..\..\lib\vc14\x64\MinSizeRel\Math.lib;..\..\lib\vc14\x64\MinSizeRel\IO.lib;..\..\lib\vc14\x64\MinSizeRel\Common.lib;C:\Boost\lib\libboost_iostreams-vc140-mt-s-1_62.lib;C:\Boost\lib\libboost_program_options-vc140-mt-s-1_62.lib;C:\Boost\lib\libboost_system-vc140-mt-s-1_62.lib;C:\Boost\lib\libboost_serialization-vc140-mt-s-1_62.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudabgsegm320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaobjdetect320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudastereo320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_shape320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_stitching320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudafeatures2d320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_superres320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudacodec320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_videostab320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaoptflow320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudalegacy320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_calib3d320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudawarping320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_features2d320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_flann320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_objdetect320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_highgui320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_ml320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_photo320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaimgproc320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudafilters320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaarithm320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_video320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_videoio320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_imgcodecs320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_imgproc320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_core320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudev320d.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\release\libpng16.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\release\zlib.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\debug\jpeg.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\release\tiff.lib;ceres.lib;glu32.lib;opengl32.lib;C:\dev\CGAL-4.8.11\auxiliary\gmp\lib\libmpfr-4.lib;C:\dev\CGAL-4.8.11\auxiliary\gmp\lib\libgmp-10.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/Boost/lib;C:/Boost/lib/$(Configuration);C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/lib/x64;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/lib/x64/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>No</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/LibCompile/3drecon/openMVS-master/bin/vc14/x64/MinSizeRel/Viewer.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/LibCompile/3drecon/openMVS-master/bin/vc14/x64/MinSizeRel/Viewer.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|x64'">
    <ClCompile>
      <AdditionalOptions> /bigobj /arch:SSE3 /Zm150 /bigobj /arch:SSE3 /Zm150 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AssemblerListingLocation>RelWithDebInfo/</AssemblerListingLocation>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <DisableSpecificWarnings>4231;4251;4308;4396;4503;4661;4996;4231;4251;4308;4396;4503;4661;4996</DisableSpecificWarnings>
      <ExceptionHandling>Sync</ExceptionHandling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OpenMPSupport>true</OpenMPSupport>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=1;_USE_OPENMP;_USE_OPENGL;_USE_CUDA;_USE_BOOST;_USE_EIGEN;_USE_NONFREE;_USE_FAST_FLOAT2INT;_USE_FAST_CBRT;_USE_SSE;GLEW_STATIC;CMAKE_INTDIR="RelWithDebInfo";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ObjectFileName>$(IntDir)</ObjectFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;NDEBUG;WIN32;_WINDOWS;_CRT_SECURE_NO_DEPRECATE;_CRT_NONSTDC_NO_DEPRECATE;_SCL_SECURE_NO_WARNINGS;WIN32;_WIN32;_HAS_EXCEPTIONS=1;_USE_OPENMP;_USE_OPENGL;_USE_CUDA;_USE_BOOST;_USE_EIGEN;_USE_NONFREE;_USE_FAST_FLOAT2INT;_USE_FAST_CBRT;_USE_SSE;GLEW_STATIC;CMAKE_INTDIR=\"RelWithDebInfo\";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>D:\LibCompile\3drecon\openMVS-master;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v8.0\include;C:\Boost\include\boost-1_62;D:\Program Files\eigen;D:\opencv_v14\build\install\include;D:\opencv_v14\build\install\include\opencv;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(ProjectDir)/$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:x64 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;..\..\lib\vc14\x64\RelWithDebInfo\MVS.lib;glu32.lib;opengl32.lib;D:\LibCompile\3drecon\openmvs_vs15\glew-1.13.0\lib\Release\x64\glew32.lib;..\..\lib\vc14\x64\RelWithDebInfo\Math.lib;..\..\lib\vc14\x64\RelWithDebInfo\IO.lib;..\..\lib\vc14\x64\RelWithDebInfo\Common.lib;C:\Boost\lib\libboost_iostreams-vc140-mt-s-1_62.lib;C:\Boost\lib\libboost_program_options-vc140-mt-s-1_62.lib;C:\Boost\lib\libboost_system-vc140-mt-s-1_62.lib;C:\Boost\lib\libboost_serialization-vc140-mt-s-1_62.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudabgsegm320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaobjdetect320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudastereo320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_shape320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_stitching320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudafeatures2d320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_superres320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudacodec320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_videostab320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaoptflow320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudalegacy320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_calib3d320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudawarping320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_features2d320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_flann320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_objdetect320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_highgui320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_ml320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_photo320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaimgproc320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudafilters320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudaarithm320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_video320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_videoio320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_imgcodecs320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_imgproc320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_core320d.lib;D:\opencv_v14\build\install\x64\vc14\lib\opencv_cudev320d.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\release\libpng16.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\release\zlib.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\debug\jpeg.lib;D:\LibCompile\3drecon\openmvs_vs15\third_party\libs\release\tiff.lib;ceres.lib;glu32.lib;opengl32.lib;C:\dev\CGAL-4.8.11\auxiliary\gmp\lib\libmpfr-4.lib;C:\dev\CGAL-4.8.11\auxiliary\gmp\lib\libgmp-10.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:/Boost/lib;C:/Boost/lib/$(Configuration);C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/lib/x64;C:/Program Files/NVIDIA GPU Computing Toolkit/CUDA/v8.0/lib/x64/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>Debug</GenerateDebugInformation>
      <IgnoreSpecificDefaultLibraries>%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <ImportLibrary>D:/LibCompile/3drecon/openMVS-master/bin/vc14/x64/RelWithDebInfo/Viewer.lib</ImportLibrary>
      <ProgramDataBaseFile>D:/LibCompile/3drecon/openMVS-master/bin/vc14/x64/RelWithDebInfo/Viewer.pdb</ProgramDataBaseFile>
      <SubSystem>Console</SubSystem>
      <Version>
      </Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectReference Include="D:/LibCompile/3drecon/openMVS-master/ZERO_CHECK.vcxproj">
      <Project>35FFE13C-E30A-3201-B355-3B27217601A7</Project>
    </ProjectReference>
    <ProjectReference Include="D:/LibCompile/3drecon/openMVS-master/libs/Common/Common.vcxproj">
      <Project>96A66AA2-D622-3EDD-AD47-2CE303C25285</Project>
    </ProjectReference>
    <ProjectReference Include="D:/LibCompile/3drecon/openMVS-master/libs/IO/IO.vcxproj">
      <Project>A14A25C4-FD8E-3010-A5F8-3CB22987B9E6</Project>
    </ProjectReference>
    <ProjectReference Include="D:/LibCompile/3drecon/openMVS-master/libs/MVS/MVS.vcxproj">
      <Project>E062B03E-FF9A-3042-98A1-3F77EED47BC9</Project>
    </ProjectReference>
    <ProjectReference Include="D:/LibCompile/3drecon/openMVS-master/libs/Math/Math.vcxproj">
      <Project>4D29859A-F835-3727-8D92-6A8D57B3A7CD</Project>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="Common.cpp" />
    <ClCompile Include="Image.cpp" />
    <ClCompile Include="Scene.cpp" />
    <ClCompile Include="Viewer.cpp" />
    <ClCompile Include="Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Camera.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="Image.h" />
    <ClInclude Include="Scene.h" />
    <ClInclude Include="Window.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>